<html>

<head>
    <title>Actividades</title>

    <link rel="icon" href="ICONO.ico">
</head>




<div id="titulo">
    <h1>
        <center>Inducción SENA ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="estilosActividades.css">
    <!------------Contenido--------->


    <header class="header">
        <a href="sena_verde.jpg">
            <div class="logo">
                <img src="sena_verde.jpg" alt="logo sena" class="">
            </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="proyecto.html">Proyecto</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>


    </header>
</body>

<!--textoooo-->

<div class="titulo">
    <h1>¡Como son las actividades de la inducción! </h1>
</div>

<hr>

<div class="contenido">
    Las actividades de esta etapa del proceso de formación para los aprendices están planeadas
    de forma que aprendan y conozcan interactuando con las distintas áreas de la institución,
    también se les ofrecerán guías de trabajo en donde llevarán el registro de todos los temas
    vistos anteriormente. <br>
    <br>
    Se les darán charlas sobre distintos temas a los aprendices en donde se les
    brindara información para que tengan en cuenta para sus dudas frente a ciertos temas de las áreas
    administrativas de la institución.<br> <br>
    <center>
        <img src="areas_administrativas.JPG" class="area">
        <div class="bio">
            <div class="biografia-imagen">
                <center> Biografia de imagen:
                    https://marandua.com.co/wp-content/uploads/2019/12/SENA-GUAVIARE-NUEVAS-INSTALACIONES-2.jpg
                </center>
            </div>
        </div>
    </center>
    <br>
    <br>
    <br><br><br>
    <br>
    <br><br><br><br>
    <br>
    <br><br>
    Por último, se hará una actividad con los padres de familia de los aprendices, en donde los
    estudiantes harán un dramatizado sobre su programa para darles a entender al público que es lo que van a
    estar estudiado en este proceso de formación.

    <br><br>

    


</div>



</html>