<html>

<head>
    <title> ESCUDO </title>
    <link rel="icon" href="ICONO.ico">
</head>

<link rel="stylesheet" href="EstilosEscudo.css">

<body>

    <div class="titulo">
        <h1>¡ESCUDO Y BANDERA DEL SENA!</h1>
    </div>
    <hr>
    <br>

    <div class="imagen">
        <img src="escudoyBandera2.png" height="400" width="550" class="img">
    </div>

    <div class="img2">
        <img src="Bandera.png" height="300" width="450" class="img2">
    </div>

    <div class="botones">

        <a href="Temas.html" class="boton1"> <button>Salir</button>
        </a> <br> <br>
        <a href="Himno.html" class="boton2"> <button>siguiente</button>
        </a>


    </div>


</body>

</html>