* {
    background-color: rgb(236, 243, 236);
}


.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: coral;
}

div .img {
    position: absolute;
    top: 113;
    left: 350;

}

.img2 {
    position: absolute;
    top: 280;
    left: 200;
}

button {
    background-color: coral;
    border-style: none;
    width: 123;
    height: 30;
    border-radius: 100px;
    color: rgb(236, 243, 236);
    font-size: 15;
}

.botones {
    position: absolute;
    top: 810;
    left: 40;

}

button:hover {
    background-color: rgb(236, 243, 236);
    color: coral;
    border: solid coral;
    transition: all 0.4s ease;
    cursor: pointer;
}