body {
    background-color: rgb(236, 243, 236);
}




h1 {
    color: coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.header {
    background-color: rgb(101, 189, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-link {
    list-style: none;
}

.header .nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-link li:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}

.header .nav-link a {
    font-size: 18px;
    color: rgb(236, 243, 236);
    text-decoration: none;
}

.header .nav-link li a:hover {
    color: coral;
    background-color: white;
    border-radius: 65px;
    padding: 5;
}

.header .btn button {
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background-color: coral;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.header .btn button:hover {
    background-color: aliceblue;
    color: coral;
    transform: scale(1.1);

}

.titulo {
    padding: 3px;
    margin: 3px;
}

.p {
    padding: 40px;
    margin: 20;
    font-size: 23;
}


.imagen {
    height: 300px;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(60%);

}

.imagen {
    border: solid;
    border-color: coral;
    border-width: 10px;
}
.bio {  
    position: absolute; 
    left: 260px;
    top: 790px;
}

.biografia-imagen { 
    font-size: 12px;
    border: solid coral;
    border-radius: 23px;
    width: 723px;
    text-align: center;
}