<html>

<head>
    <title>Sitio Html Sena</title>


</head>

<link rel="icon" href="ICONO.ico">


<div id="titulo">
    <h1>
        <center>Inducción SENA ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="EstilosInicio.css">
    <!------------Contenido--------->


    <header class="header">
        <a href="sena_verde.jpg">
            <div class="logo">
                <img src="sena_verde.jpg" alt="logo sena" class="">
            </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="proyecto.html">Proyecto</a></li>
                <li><a href="index.html">Inicio</a></li>

            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>

    </header>
</body>

</html>

<!--Texto Inicio-->
<div class="background">

</div>

<div class="text">
    <h1 class="text1">¡CONOCAZCA SOBRE LA INDUCCIÓN QUE DA INICIO A UN PROGRAMA DE FORMACIÓN!
    </h1>
</div>

<div class="subtext">
    <center><b>Programa: <br> Analisís y Desarrollo de Software (ADSO)</b></center>
</div>



</html>