<html>

<head>
    <title>Sitio Html Sena</title>


</head>

<link rel="icon" href="ICONO.ico">


<div id="titulo">
    <h1>
        <center>Inducción SENA ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="EstilosProyecto.css">
    <!------------Contenido--------->


    <header class="header">
        <a href="sena_verde.jpg">
            <div class="logo">
                <img src="sena_verde.jpg" alt="logo sena" class="">
            </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="proyecto.html">Proyecto</a></li>
                <li><a href="index.html">Inicio</a></li>

            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>

    </header>

</body>

<!--Contenido-->

<div class="titulo">

    <h1> Proyecto</h1>

</div>
<hr>

<div class="textt">
    <div class="p">

        Uno de los requisitos finales de este programa de formación es presentar
        un proyecto final el cual será individual. <br> <br>
        En mi caso creare un software educativo para estudiantes de primaria el cual será una herramienta que
        les ayudara en el aprendizaje de dos grandes áreas como son las matemáticas y lenguaje.<br><br>
        En ella se busca reforzar las habilidades y conocimientos de los pequeños estudiantes aprendiendo lo básico de
        estas áreas. Como por ejemplo:
        <br><br>
            <div class="mate">
                    <b>Área de matemáticas:</b>
            </div>
      
        <ul class="list-mate">
            <li>Multiplicación.</li>
            <li>Suma.</li>
            <li>Resta.</li>
            <li>División.</li>
        </ul>
        
        <br><br><br><br> <br>

        <div class="lenguaje">
            <b>Área de lenguaje:</b>
    </div>

<ul class="list-lengu">
    <li>Vocales.</li>
    <li>Consonantes M, L, S, P.</li>
    <li>Abecedario.</li>
</ul>

    </div>
</div>

</html>