<html>

<head>
    <title>TEMAS</title>

    <link rel="icon" href="ICONO.ico">

</head>




<div id="titulo">
    <h1>
        <center>Inducción SENA ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="EstilosTemas.css">
    <!------------Contenido--------->

    <header class="header">
        <a href="sena_verde.jpg">
            <div class="logo">
                <img src="sena_verde.jpg" alt="logo sena" class="">
            </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="proyecto.html">Proyecto</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>


    </header>
</body>
<!--textooo-->

<div class="titulo">

    <h1> Temas que se dan a conocer en la inducción</h1>

</div>
<hr>

<div class="textt">
    <div class="p">

        Los temas que se dan a conocer en la inducción están todos
        relacionados con la institución, su objetivo es darle al aprendiz
        conocimiento sobre su nuevo centro de formación en donde
        estará formandose en esta nueva etapa. <br>
        <br>
        <h4>Temas: </h4>





    </div>
</div>

<div class="container">
    <section id="menu1">
        <a href="#menu1">Mi Centro de formación</a>
        <p>Se centra en que el aprendiz conozca sobre las distintas áreas
            de la institución. Quien es el encargado de cada una, como funcionan y como
            puede interactuar con ellas.

        </p>
    </section>

    <section id="menu2">
        <a href="#menu2">Reconocer la Organización</a>
        <p>Esta actividad permite al aprendiz realizar un reconocimiento
            de la estructura organizacional e imagen corporativa del SENA.
        </p>
    </section>

    <section id="menu3">
        <a href="#menu3">Reconocer las normas de Convivencia</a>
        <p>Como su nombre muy bien lo dice esta actividad le permite al aprendiz conocer sobre todas aquellas normas
            de
            convivencia que existen en las distintas áreas de la institución.</p>
    </section>

    <section id="menu4">
        <a href="#menu4">Identificar los Beneficios de Bienestar al aprendiz</a>
        <p>Esta actividad le permite al aprendiz identificar los servicios/beneficios que se le ofrecen desde la
            oficina de Bienestar al Aprendiz.</p>
    </section>


    <section id="menu5">
        <a href="#menu5">Actualizar Datos de SOFIAPLUS</a>
        <p>Esta actividad le permitirá al aprendiz conocer como actualizar y manejar sus datos en las distintas
            plataformas del SENA.</p>
    </section>

    <section id="menu6">
        <a href="#menu6">Identificar Plataformas Tecnológicas</a>
        <p>Actividad en donde el aprendiz conocerá como manejar las distintas plataformas tecnológicas que le ofrece
            el SENA, para facilitar diversas tareas que se llegará a encontrar en el transcurso de su proceso de
            formación. </p>
    </section>
</div>

<ul class="lista2">
    <li class="sub2"><a href="Escudo.html">Escudo</a></li>
    <li class="sub2"><a href="Himno.html">Himno</a></li>
    <li class="sub2"><a href="Logo.html">Logo</a></li>
</ul>

<div class="raya">

</div>



</html>